# backend_test_master

./: build.gradle
src/main/java/kr/co/polycube/backendtest/_core/config/: LottoConfig.java  LottoJobConfig.java  WebMvcConfig.java
src/main/java/kr/co/polycube/backendtest/_core/errors/: GlobalExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/kr/co/polycube/backendtest/_core/errors/exception/: ErrorResponse.java  Exception400.java  Exception404.java
src/main/java/kr/co/polycube/backendtest/_core/filter/: URLFilter.java
src/main/java/kr/co/polycube/backendtest/lottos/: Lotto.java  LottoController.java  LottoRepository.java  LottoRequest.java  LottoResponse.java  LottoService.java
src/main/java/kr/co/polycube/backendtest/user/: User.java  UserController.java  UserRepository.java  UserRequest.java  UserResponse.java  UserService.java
src/main/java/kr/co/polycube/backendtest/winner/: Winner.java  WinnerRepository.java
src/main/resources/: application-dev.yml
src/main/resources/db/: data.sql
src/test/java/kr/co/polycube/backendtest/config/: BatchIntegrationTest.java
src/test/java/kr/co/polycube/backendtest/lottos/: LottoControllerTest.java
src/test/java/kr/co/polycube/backendtest/user/: UserControllerTest.java
